{
    "name": "igorw/lambda",
    "description": "Lambda calculus interpreter in PHP.",
    "keywords": ["lambda", "lambda-calculus"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require-dev": {
        "jakubledl/dissect": "dev-develop"
    },
    "autoload": {
        "files": ["src/util.php", "src/eval.php", "src/parser.php", "src/krivine.php", "src/binary.php", "src/dumper.php"]
    }
}
